# use 256color terminal
set -g default-terminal "screen-256color"
# start window numbers from 1
set -g base-index 1
# allow wm to change window title
set -g set-titles on
# format window title
set -g set-titles-string "#I.#W"
# set buffer size
set -g history-limit 5000
# monitor all windows for activity
set -g bell-action any
# confirm window killing
bind-key k confirm kill-window
# confirm server killing
bind-key K confirm kill-server
# forbid to rename windows automatically
set-option -g allow-rename off

# color settings
set -g status-bg default
#set -g status-bg colour8
set -g status-fg white
set -g status-attr default
set-window-option -g window-status-fg green
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default

unbind C-b
set -g prefix C-z
#
# # Навигация в командной строке, и в списке окон как в vi
set -g status-keys vi
setw -g mode-keys vi

bind-key -n C-n next                                    # Следующий таб
bind-key -n C-p prev                                    # Предыдущий таб

bind-key b set-option status                            # Включить\Выключить статус бар

unbind %                                                # Выключаем клавишу для горизонтального разбиения окна по умолчанию
bind h split-window -h                                  # Назначаем другую
unbind '"'                                              # Тоже самое, только по вертикали
bind v split-window -v                                  # ----

# mouse settings
set -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# powerline setings
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
#set-option -g status-left "#(~/.scripts/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.scripts/tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour8, bg=colour2]#[fg=colour0, bg=colour2] #W #[fg=colour2, bg=colour8]"
#set-window-option -g window-status-format "#[fg=colour2, bg=colour8] #W"
set-window-option -g window-status-current-format "#[fg=colour2, bg=default]\[#W\]"
set-window-option -g window-status-format "#[fg=colour15, bg=default]\[#W\]"
#set-window-option -g window-status-current-format "#[fg=colour2, bg=colour8]\[#W\]"
#set-window-option -g window-status-format "#[fg=colour15, bg=colour8]\[#W\]"

# autostart
new -s main -n sys
send-keys -t main:sys htop C-m
splitw -v -p 50 -t 0
send-keys -t main:sys glances C-m
resize-pane -U 15

neww -n ssh
splitw -h -p 50 -t 0
splitw -v -p 50 -t 0
#selectp -t 2
#selectp -t 1
splitw -v -p 50 -t 1
#selectp -t 3

neww -n full
# send-keys -t main:mail mutt C-m

#neww -n msg
#send-keys -t main:msg finch C-m

#neww -n mpd
#send-keys -t main:mpd ncmpcpp C-m

neww -n home_space
send-keys "cd ~/hobby" C-m
splitw -h -p 50 -t 0
send-keys "cd ~/hobby" C-m
splitw -v -p 50 -t 0
send-keys "cd ~/hobby" C-m
splitw -v -p 50 -t 1
send-keys "cd ~/hobby" C-m
selectp -t 1

neww -n work_space_1
send-keys "cd ~/project" C-m
splitw -h -p 50 -t 0
send-keys "cd ~/project" C-m
splitw -v -p 50 -t 0
send-keys "cd ~/project" C-m
splitw -v -p 50 -t 1
send-keys "cd ~/project" C-m
selectp -t 1

neww -n work_space_2
send-keys "cd ~/project" C-m
splitw -v -p 50 -t 0
send-keys "cd ~/project" C-m
splitw -v -p 50 -t 1
send-keys "cd ~/project" C-m
selectp -t 1
